body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    font-family: "Rubik", serif;
}

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
   }

   header{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center ;
    align-items: center;
    background-color: white;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 5px 5px 5px black;
   }
        .icon{
            padding-left: 20px;
        }
        .icon h1{
            font-size: 20px;
        }

        header a{
            text-decoration: none;
            color: #66A691;
            transition: all 0.3s ease-in-out;
        }
        header a:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .menu{
            font-size: 30px;
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: auto;
            margin-right: 5%;
        }
        .menu a{
            color: black;
            margin-right: 10px;
            font-size: 20px;
        }

   main{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 13;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   }

        .welcome{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-shadow: 1px  1px 0 black;
        }

        .leP{
            margin-top: -10px;
        }

        .mid-card{
            display: flex;
            width: 60%;
            height: 60%;
            justify-content: space-around;
            transform-origin: left;
            animation: navkey 500ms;
        }
        

        @keyframes navkey {
            0%{
                transform: scaleX(0);
            }

            100%{
                transform: scaleX(1);
            }
        }

            .card-left{
                display: flex;
                flex-direction: column;
                background-color: white;
                width: 35%;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                box-shadow: 5px 5px 5px black;
            }
                .searchBox{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 250px;
                } 

                    #departure{
                        height: 30px;
                        background-color: #d3d3d3;
                        border: none;
                        border-radius: 15px;
                    }
                    #arrival{
                        height: 30px;
                        background-color: #d3d3d3;
                        border: none;
                        border-radius: 15px;
                    }
                    #dateSearch{
                        height: 30px;
                        background-color: #d3d3d3;
                        border: none;
                        border-radius: 15px;
                    }

                    .searchBox input{
                        margin: 10px;
                        width: 100%;
                    }

                    #searchButton{
                        margin-top: 120px;
                        width: 100%;
                        background-color: #66A691;
                        border-radius: 15px;
                        border: none;
                        height: 30px;
                        transition: transform 0.2s ease-in-out;
                    }
                        #searchButton:hover{
                            transform: scale(1.2);
                            cursor: pointer;
                        }

            .card-right{
                width: 35%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: white;
                border-radius: 30px;
                overflow: scroll;
                box-shadow: 5px 5px 5px black;
            }

            .line-trip{
                width: 85%;
                background-color: antiquewhite;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 15px;
                margin: 5px;
                padding: 16px;
                transition: transform 0.3s ease-in-out;
            }
            .line-trip:hover{
                transform: scale(1.1);
                cursor: pointer;
            }

            .line-trip button{
                background-color: skyblue;
                border-radius: 7px;
                border: none;
            }
            .line-trip button:hover{
                transform: scale(1.1);
                cursor: pointer;
            }

            #none{
                display: none;
            }
